<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Калькулятор ИМТ</title>

    <link rel="vgok icon" href="img/icon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#d4c1fe">
    <link rel="icon" href="img/icon-128x128.png">
    <link rel="apple-touch-icon" href="img/icon-192x192.png">
    <meta name="apple-mobile-web-app-status-bar" content="#d4c1fe">
</head>
<body>
    <header>
        <img src="img/icon.png" alt="logo" height="50" width="50">
    </header>
    <div class="container">
        <div class="input-div">
            <label for=" ">Ваш рост в сантиметрах</label>
            <input type="number" id="height">
        </div>
        <div class="input-div">
            <label for=" ">Ваш вес в килограммах</label>
            <input type="number" id="weight">
        </div>
        <div class="input-div">
            <label for=" ">Ваш ИМТ</label>
            <input type="number" readonly id="output">
        </div>
        <div class="input-div">
            <button id="button">Посчитать ИМТ</button>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="sw.js"></script>
</body>
</html>